API_PORT=3011
LOG_LEVEL=debug
JIRA_USERNAME=<jira-username>
JIRA_PASSWORD=<jira-password>
JIRA_ROOT_URL=https://<jira.server>

# CRA injects this into client code at build time
REACT_APP_JIRA_ROOT_URL=$JIRA_ROOT_URL

# THIS IS ONLY FOR LOCAL DEVELOPMENT
# this is a hack around the proxy in CRA, which I
# could not get to work with socket.io. Instead,
# enable CORS on the server and go direct from
# the client.
# REACT_APP_USE_DIRECT_SOCKET_PORT=$API_PORT

# local dev: make the jest wraper available globally
NODE_PATH=src/testing
