API_PORT=3011
LOG_LEVEL=debug
JIRA_USERNAME=<jira-username>
JIRA_PASSWORD=<jira-password>
JIRA_ROOT_URL=https://<jira.server>

# Millisecond threshold for logging warnings about data access performance
# PROFILING_THRESHOLD_MS=800

# CRA injects this into client code at build time
REACT_APP_JIRA_ROOT_URL=$JIRA_ROOT_URL

# THIS IS ONLY FOR LOCAL DEVELOPMENT
# this is a hack around the proxy in CRA, which I
# could not get to work with socket.io. Instead,
# enable CORS on the server and go direct from
# the client.
# REACT_APP_USE_DIRECT_SOCKET_PORT=$API_PORT

# local dev: make the jest wraper available globally
NODE_PATH=src/testing

# Authentication provider
# if not specified, app will be not enforce any authentication
# REACT_APP_AUTH_PROVIDER=CJ
REACT_APP_CJ_AUTH_CLIENTID=<CJClientId>
REACT_APP_CJ_AUTH_AUTH_URI=https://production-io.p.cjpowered.com/auth
REACT_APP_CJ_AUTH_REDIRECT_PATH=/oauth-callback
CJ_USER_URL=<url>
REACT_APP_CJ_AUTH_PLANINATOR_EDIT_ALLOWLIST=["one@domain.com","two@domain.com","three@domain.com"]


